ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-04-22T19:24:00+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3BES3ss6HDi9zh0KA2aeRh',$,'BIMRepair Demo',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('31vHYPPXTBAQIYyIzKEpYV',$,'Demo Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('0EgoH3vk98dgi_5_7RYFab',$,$,$,#1,(#12));
#14=IFCBUILDING('14oOJrzaz5fOtw6AA3dP8W',$,'Demo Building',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('29wlAwWq1BK9C4$Ho8TKu1',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('28XG4eXFrF8uRaR0v9GJbW',$,'Ground Floor',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('2ACCyGdtrB5QXfvlROTMUV',$,$,$,#14,(#18,#16));
#18=IFCBUILDINGSTOREY('2_v22LSQj9dhBcPRI5wC0E',$,'First Floor',$,$,$,$,$,$,3000.);
#19=IFCBUILDINGSTOREY('2uQ4r2wx18BgbzAHrOxvdz',$,'Roof Level',$,$,$,$,$,$,6000.);
#20=IFCWALL('0iYtE8JPP5B9Z_4DlEgV__',$,'Wall_001',$,$,$,$,$,$);
#21=IFCRELCONTAINEDINSPATIALSTRUCTURE('0czt65SP16sf6Rn4NkXthQ',$,$,$,(#32,#27,#38,#28,#45,#40,#41,#20),#16);
#22=IFCPROPERTYSET('2gY4bjM2bCwvhLwCo9sGJa',$,'Pset_WallCommon',$,(#24,#25,#26));
#23=IFCRELDEFINESBYPROPERTIES('2tOQM9cWX5ePmRgCn53EIa',$,$,$,(#20),#22);
#24=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#25=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#26=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI60'),$);
#27=IFCWALL('0$u6EvIfv0lh2QC5JsUG4_',$,'Wall_002',$,$,$,$,$,$);
#28=IFCWALL('0CSRMaGNjC5RQa2BX_u$mg',$,$,$,$,$,$,$,$);
#29=IFCWALL('0kVoLfaFH0vQ$Ma34eOUbC',$,'Wall_004',$,$,$,$,$,$);
#30=IFCWALL('1eYbt5CUf2tRUsOArHGe5s',$,'Wall_005',$,$,$,$,$,$);
#31=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pmXph7jf7bw887b7Ugf4v',$,$,$,(#30),#18);
#32=IFCSLAB('3dQm_N$P17VBwg9qjn91W$',$,'Slab_001',$,$,$,$,$,$);
#33=IFCPROPERTYSET('3MuC3S_yX92gXqx28i91Ba',$,'Pset_SlabCommon',$,(#35,#36));
#34=IFCRELDEFINESBYPROPERTIES('0GTKpT$3H6qBhhyeGRB46y',$,$,$,(#32),#33);
#35=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#36=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#37=IFCSLAB('23hQDbv_z9bAkjA$op1AEo',$,$,$,$,$,$,$,$);
#38=IFCDOOR('2XUIy2pbDEPuxOepdD_C3x',$,'Door_001',$,$,$,$,$,$,$,$,$,$);
#39=IFCDOOR('3$AhXLRkHCQwzh$NcGSljv',$,$,$,$,$,$,$,$,$,$,$,$);
#40=IFCWINDOW('36rqcPvt11c92AqdmcgfUO',$,'Window_001',$,$,$,$,$,$,$,$,$,$);
#41=IFCCOLUMN('0MUBopg$TAwumuSFF7ZrMp',$,'Column_001',$,$,$,$,$,$);
#42=IFCSPACE('2fKNM9pyzBHRS9kJ9uF_te',$,'Office_001',$,$,$,$,$,$,$,$);
#43=IFCRELAGGREGATES('3uxwXF2FfBQfbeCIAgI8kJ',$,$,$,#16,(#42));
#44=IFCSPACE('3Te$YY$Ar0cO8vyWE70HJw',$,$,$,$,$,$,$,$,$,$);
#45=IFCBEAM('2iuT3BwAPF6Az7DTZmAU$z',$,'Beam_001',$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
